    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homework</title>
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body>
        <!-- header section started -->
        <header>
            <div class="allPadgeWidth" >
               <nav>
                <div class="box" >
                    <img class="logo" src="./images/logo.svg" alt="logo iMAGE">
                     <strong>budly</strong>
                </div>
                <div  class="box">
                    <div class="colormania" >
                        <button class="btn" ><span>Web2</span></button>
                        <span >Web3 </span>      
                     </div>
                     <div class="flag"></div>
                </div>
               </nav>
            </div>
        </header>
        <!-- header section ended  -->
        <!-- section home -->
        <section class="home" >
            <div class="allPadgeWidth" >
        <h1>Likes That Leave an Impact - Socialize and Plant Trees with Budly.</h1>
        <p class="rank" >The 1# social network and save to play game that plant trees in the real world 🌳
        </p>

   <div class="dowload_button" > 
    <a target="_blank" href="#"><img  src="./images/ios.svg" alt="appstore button"></a>
    <a target="_blank" href="#"><img src="./images/play_market.svg" alt="playmarket button"></a></div>
        <div class="blur" >
            <div class="phone" ></div>
            <div class="circle one" ></div>
            <div class="circle two" ></div>
            <div class="circle three" ></div>
            <div class="circle four" ></div>
        </div>
        </div>
        </section>
        <!-- section home ended -->
      <!-- section offer started -->
        <section class="offer" >
            <div class="allPadgeWidth" >
<div class="container red" >
    <div class="clap_image" ></div>
<strong>Centralize your digital identity on one profile</strong>
</div>
<div class="container green" >
    <div class="tree" ></div>
    <strong>More than clicks, trees planted</strong>
<p>Plant trees and save the planet
    while using the app!</p>
</div>
<div   class="container purple" >
    <div class="scissor"></div>
    <strong>Turn your rewards</strong>
<p  >Get exclusive products and discounts while planting trees.</p>
</div>
            </div>
        </section>
      <!-- section offer ended -->
      <!-- section item started  -->
      <section class="item" >
        <div class="allPadgeWidth">
            <h3>Check out the Budly app items:</h3>
            <p class="text" >Select the amount of each item you want to purchase by card:</p>
            <div class="items">
                <div class="box">
                    <div class="flower"></div>
                    <div class="green"></div>
                    <div class="big_seed"><img src="./images/mega_seed.svg" alt="big seed"></div>
                    <div class="container">
                    <strong >
                        seed
                    </strong>
                    <span>$0.10 per unit</span>
                    <p>The seeds will allow you to plant trees through the app by using 100 seeds, but also to publish on the social media of the app by using  1 seed!</p>
                    <div class="donation">
                        <button class="sign" ><img src="./images/minus.svg" alt="minus sign"></button>
                        <button class="seed" >
                            <img src="./images/seed.svg" alt="tree seed">
                            <span>x1</span>
                        </button>
                        <button class="sign" ><img src="./images/plus.svg" alt="plus sign"></button>
                    </div>
                </div></div>
                <div class="box purple">
                    <div class="water_drop"><img src="./images/big_drop.svg" alt="big water drop"></div>
                    <div class="wave" ></div>
                    <div class="wave blue" ></div>
                    <div class="container">
               <div class="drop" ><strong>Water Drop</strong></div>
                    <span class="money" >$0.10 per unit</span>
                    <p class="goal" >The water drops are the like system of Budly, you can water the posts of the other users and plant a tree every 100 water drops.</p>
                    <div class="donation">
                        <button class="sign" ><img src="./images/minus.svg" alt="minus sign"></button>
                        <button class="seed" >
                            <img src="./images/water.svg" alt="tree seed">
                            <span class="purple_number" >x1</span>
                        </button>
                        <button class="sign" ><img src="./images/plus.svg" alt="plus sign"></button>
                    </div></div>
                </div>
                <div class="box orange ">
                    <div class="big_coin"><img src="./images/big_coin.svg" alt="coin image"></div>
                    <div class="coin">
                    </div> 
                    <div class="coin left "></div>
                    <div class="coin bottom"></div>
                    <div class="container">
                    <strong class="orange_title" >
                    Coin
                    </strong>
                    <span class="orange_money" >$0.10 per unit</span>
                    <p class="coin_goal" >The coins will allow you to personalize your profile by purchasing cosmetics items in-app! You can also use the coins in the mall to get unique discounts on real-life products.</p>
                    <div class="donation">
                        <button class="sign" ><img src="./images/minus.svg" alt="minus sign"></button>
                        <button class="seed" >
                            <img src="./images/mini_coin.svg" alt="tree seed">
                            <span class="coin_count" >x1</span>
                        </button>
                        <button class="sign" ><img src="./images/plus.svg" alt="plus sign"></button>
                    </div>
                </div></div>
                <div class="box blue">
                    <div class="big_ticket"><img src="./images/big_ticket.svg" alt="ticket image"></div>
                    <div class="ticket"></div>
                    <div class="container">
                    <strong>
                        Ticket
                    </strong>
                    <span>$0.10 per unit</span>
                    <p>You can purchase up to 6 flasks every 30 days, you will receive 6 energy drinks made for athletes at home and get a unique boost in the app.</p>
                    <div class="donation">
                        <button class="sign" ><img src="./images/minus.svg" alt="minus sign"></button>
                        <button class="seed" >
                            <img src="./images/mini_ticket.svg" alt="mini_ticket">
                            <span class="ticket_count" >x1</span>
                        </button>
                        <button class="sign" ><img src="./images/plus.svg" alt="plus sign"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total_expense" >
                <strong>Total:</strong>
                <button><img src="./images/seed.svg" alt="small seed image"> <span class="seed_count" >x1</span></button>
                <button><img src="./images/water.svg" alt="water drop image"><span>x1</span></button>
                <button><img src="./images/mini_coin.svg" alt="small coin image"><span class="coin_count" >x1</span></button>
                <button><img src="./images/mini_ticket.svg" alt=" small two ticket image "><span class="ticket_count" >x1</span></button>
                <button class="btn_sum" ><strong class="money" >$0.40</strong></button>
            </div>
            <div class="confirm">
             <span>Confirm and check out</span>
            </div>
            <div class="app_info" >
                <h2>The 1# social network and save to play game that plant trees in the real world 🌳</h2>
<div class="circle" ></div>
<!-- <div class="circle green " ></div>
<div class="circle blue " ></div>
<div class="circle orange " ></div> -->
<div class="phone"><img src="./images/iPhone_14.svg" alt="two phones"></div>


 </div>
        </div>
     </section>   
     
       <!-- section item ended  -->
       <!-- footer section started  -->
       <footer>
        <div>
        <div class="allPadgeWidth">
            <div>
            <div class="logo" >
                <img src="./images/logo_big.svg" alt="logo image"> 
                <span>Budly</span>
            </div>
            <div class="text" ><p>The 1# social network and save to play game that plant trees in the real world.</p></div>
        <img src="./images/partner.svg" alt=""></div>
        <div class="links"  >
            <ul class="solutions" >
                <strong >GPM Solutions</strong>
                <li class="first" ><a href="#" target="" > GPM Ambassador</a></li>
                <li><a href="#" target="_blank" >GPM Token</a>
                </li>
                <li><a href="#" target="_blank" >GPM Wallet</a></li>
            </ul>
            <ul class="trust" >
                <strong>Trust & Legal</strong>
                <li class="first"  ><a  href="#">Privacy Policy</a></li>
                <li><a href="#" target="_blank" >Terms and Conditions</a></li>
                <li><a href="#" target="_blank" >Report a Violation</a></li>
                <li><a href="#" target="" >GDPR Request Form</a></li>
            </ul>
            <ul class="store" >
         <strong>Get the Budly App</strong>
               <a href="#" target="_blank" ><img src="./images/ios.svg" alt="app store button"></a>
               <a href="#" target="_blank" > <img src="./images/play_market.svg" alt="play_market button"></a>
            </ul>
        </div>
        </div>
    <div class="copyright">
        <p>Copyright © 2023 All rights reserved - Budly</p>
    </div>
    </div>
    </footer>
       </footer>
       <!-- footer section ended  -->


    </body>
    </html>